spring.application.name = Spring Boot Web Services

spring.datasource.platform = mysql
spring.datasource.url=jdbc:mariadb://mariadb:3306/micromage
spring.datasource.username=ftaylor92
spring.datasource.password=data8888
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
xxspring.datasource.driver-class-name=org.mariadb.jdbc.Driver